# server port configuration 
server.port=8080

spring.application.name=ecommerce-app

# Mysql database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true



# InfluxDB Configuration
spring.influx.url=http://localhost:8086
spring.influx.database=telegraf
spring.influx.user=telegraf
spring.influx.password=myP@SSword



# Micrometer Configuration
management.influx.metrics.export.uri=http://localhost:8086
management.influx.metrics.export.db=telegraf
management.influx.metrics.export.user-name=telegraf
management.influx.metrics.export.password=myP@SSword
management.metrics.export.influx.auto-update-database=true

# Enable Micrometer timers for request and response times
management.metrics.web.server.requests.autotime.enabled=true

# Enable Jolokia
management.influx.metrics.export.enabled=true

management.endpoints.jmx.exposure.include=*

# Configure Jolokia access
management.endpoint.jolokia.path=/actuator/jolokia

springfox.documentation.swagger.v2.path=/swagger
